<!DOCTYPE html>
<!-- 
	Student Name: MrJ
	File Name: bird_farm.html
	Current Date: 12/04/2024
 -->
<html lang="en">
<head>
	<title>Bird Farm</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" sizes="32x32" href="images/shattered_elden_ring.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/shattered_elden_ring.png">
    <link rel="shortcut icon" sizes="192x192" href="images/shattered_elden_ring.png">
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<h1>Bird Farm</h1>
	</header>
        
    <!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="boulder_farm.html">Boulder Farm</a></li>
			<li><a href="bird_farm.html">Bird Farm</a></li>
			<li><a href="cliff_farm.html">Cliff Farm</a></li>
		</ul>
	</nav>
        
    <div id="hero" class="tablet-desktop">   
        <img src="images/bird_farm.png" alt="a view of the erdtree">
    </div>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		
        <div class="col-content">

			<img src="images/bird_farm_summary.png">
        
            <h2>Summary</h2>

			<iframe src="https://www.youtube-nocookie.com/embed/QUmPy9CvUgg?si=8_TmWYB_WQcd6r_E" 
				title="YouTube video player" 
				frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				referrerpolicy="strict-origin-when-cross-origin" 
				allowfullscreen 
				style="width: 100%; height: auto; aspect-ratio: 16 / 9;"></iframe>
            
			<p>The <strong>Bird Farm</strong> is an efficient rune farming method located near the <strong>Palace Approach Ledge-Road Site of Grace</strong> in the <strong>Mohgwyn Palace</strong> area, which is part of the subterranean Siofra River region.</p>
				
			<p>This farming method utilizes a giant bird found in the blood-filled lake, which can be made to fall off a cliff using a bow and arrows. Once defeated, the bird rewards players with approximately 11,000 runes, making it an excellent source of quick runes. The process is repeatable, with the player needing only to rest at the nearby Site of Grace to respawn the bird and continue farming.</p>
            
        </div>
        
        <div class="col-content">

			<img src="images/bird_farm_location.png">
        
            <h2>Location</h2>

			<iframe src="https://www.youtube-nocookie.com/embed/QdFGXpN98L8?si=-1_5oAkIYFmH9T4c" 
				title="YouTube video player" 
				frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				referrerpolicy="strict-origin-when-cross-origin" 
				allowfullscreen 
				style="width: 100%; height: auto; aspect-ratio: 16 / 9;"></iframe>
            
            <p>The farming location is at the <strong>Palace Approach Ledge-Road Site of Grace</strong>, situated on the far eastern side of <strong>Mohgwyn Palace</strong>. This area is unlocked after progressing through Varre's questline or accessing the Consecrated Snowfield, where a teleporter to Mohg's Dynasty can be found.</p>
			
			<p>If players have used the <strong>Consecrated Snowfield teleporter</strong>, they will spawn near this Site of Grace. If they have progressed Varre's questline, they will need to cross the lake of blood to reach the site, passing several albinaurics along the way. The Site of Grace is conveniently located near a cliff from which a giant bloody bird can be spotted in the lake below.</p>
            
        </div>
        
        <div class="col-content">

			<img src="images/bird_farm_methodology.png">
        
            <h2>Methodology</h2>

			<iframe src="https://www.youtube-nocookie.com/embed/9FeIuBnzz5Q?si=jYmK9pRJG2PXMK8L" 
				title="YouTube video player" 
				frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				referrerpolicy="strict-origin-when-cross-origin" 
				allowfullscreen 
				style="width: 100%; height: auto; aspect-ratio: 16 / 9;"></iframe>
            
            <p>To farm runes at this location, players will need a bow and a large supply of arrows. The Longbow can be purchased from the Twin Maiden Husks in <strong>Roundtable Hold</strong>, while arrows are readily available from Merchant Kale at the <strong>Church of Elleh</strong> in Limgrave.</p>
			
			<p>Once you have the necessary equipment, head to the edge of the cliff on the west side of the <strong>Palace Approach Ledge-Road Site of Grace</strong>. Look for the giant bloody bird in the lake below. Equip your bow, aim at the bird, and shoot it with an arrow. Upon impact, the bird will begin to run toward the player and fall off the cliff, resulting in a reward of approximately 11,000 runes. If the bird does not fall off the cliff immediately, simply roll back a few times to prompt it to fall. After the bird falls, rest at the Site of Grace to respawn it and repeat the process as needed.</p>
            
        </div>
	
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>&rightarrow; Created by MrJ &leftarrow;</p>
	</footer>

	</div>
	
</body>
</html>
