<!DOCTYPE html>
<!-- 
	Student Name: MrJ
	File Name: boulder_farm.html
	Current Date: 12/04/2024
 -->
<html lang="en">
<head>
	<title>Boulder Farm</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="images/shattered_elden_ring.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/shattered_elden_ring.png">
    <link rel="shortcut icon" sizes="192x192" href="images/shattered_elden_ring.png">
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<h1>Boulder Farm</h1>
	</header>
        
    <!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="boulder_farm.html">Boulder Farm</a></li>
			<li><a href="bird_farm.html">Bird Farm</a></li>
			<li><a href="cliff_farm.html">Cliff Farm</a></li>
		</ul>
	</nav>
        
    <div id="hero" class="tablet-desktop">   
        <img src="images/boulder_farm.png" alt="a view of the erdtree">
    </div>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		
        <div class="col-content">

			<img src="images/boulder_farm_summary.png">
        
            <h2>Summary</h2>

			<iframe src="https://www.youtube-nocookie.com/embed/xDR4kWFIfPU?si=ENcZe1VP6Tnzio8a" 
				title="YouTube video player" 
				frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				referrerpolicy="strict-origin-when-cross-origin" 
				allowfullscreen 
				style="width: 100%; height: auto; aspect-ratio: 16 / 9;"></iframe>

			<p><strong>Runes:</strong>
			Each time the boulder successfully rolls off the cliff, you will receive <strong>1952 runes</strong>. The process can be repeated indefinitely, making it a highly efficient farming method for runes without any combat.</p>

			<p><strong>Timing</strong>: Make sure to dodge the boulder at the right moment to let it fall off the cliff for the rune reward.</p>

			<p><strong>Daytime Farming</strong>: It's best to farm during the day, as a boss spawns at night on a nearby bridge.</p>

        </div>
        
        <div class="col-content">

			<img src="images/boulder_farm_location.png">
        
            <h2>Location</h2>

			<iframe src="https://www.youtube-nocookie.com/embed/ojldCPdk8Uk?si=OtCmudoHoLAVDQLS" 
				title="YouTube video player" 
				frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				referrerpolicy="strict-origin-when-cross-origin" 
				allowfullscreen 
				style="width: 100%; height: auto; aspect-ratio: 16 / 9;"></iframe>
            
            <p><strong>The Boulder Farm</strong> is located in <strong>Greyoll's Dragonbarrow</strong>, which is in the northern part of <strong>Caelid</strong>. To access the site, travel to the <strong>Lenne's Rise Site of Grace</strong>, located just southeast of the <strong>Dragonbarrow West Site of Grace</strong>. The boulder farming area is just a short distance from the Site of Grace, and the process is fairly straightforward once you're in the <em>right spot</em>.</p>

			<p><strong>Safe Reset</strong>: The Site of Grace allows you to heal and reset, making the process easier and risk-free.
			This <strong>Boulder Farm</strong> is an efficient and low-risk method to gather runes quickly, ideal for players looking for easy rune farming in <em>Elden Ring</em>.</p>
            
        </div>
        
        <div class="col-content">

			<img src="images/boulder_farm_methodology.png">
        
            <h2>Methodology</h2>

			<iframe src="https://www.youtube-nocookie.com/embed/S96PB0nfGdM?si=-JWiMk5KuqKbTJ0L" 
				title="YouTube video player" 
				frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				referrerpolicy="strict-origin-when-cross-origin" 
				allowfullscreen 
				style="width: 100%; height: auto; aspect-ratio: 16 / 9;"></iframe>
            
			<p><strong>Activate the Site of Grace</strong>: Start by resting at the Lenne's Rise Site of Grace to reset your spawn point. Take time to heal up if you've taken damage from enemies or traps in the area.</p>

			<p><strong>Head Down the Path Under the Bridge</strong>: From the Site of Grace, follow the path that leads you beneath the bridge. This path leads directly to the boulder farming area.</p>

			<p><strong>Dodge the Boulder</strong>: As you progress along the path, you will trigger a <strong>magical boulder trap</strong> that spawns when you move in front of it. Quickly <strong>dodge the boulder</strong> and let it continue down the slope. The boulder will fall, which triggers the rune reward.</p>

        </div>
	
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>&rightarrow; Created by MrJ &leftarrow;</p>
	</footer>

	</div>
	
</body>
</html>
